/* FEATURES WEBSEITE */
/* HEAD */
.features-head {
  padding: 50px 0;
}

.features-head img,
.docs-head img {
  width: 20vw;
  justify-self: flex-end;
}

.features-head .grid,
.features-sub-head .grid {
  gap: 50px;
}

.features-head h2 {
  color: var(--secondary-color);
}

.features-head div {
  margin: 0 auto;
}

.features-head div img {
  width: 20vw;
}

/* SUBHEAD */
.features-sub-head {
  padding: 50px 0;
}

.features-sub-head svg {
  font-size: 16vw;
  color: var(--primary-color);
}

.features-sub-head img {
  justify-self: flex-end;
}


.features-sub-head h2 {
  color: var(--primary-color);
}

/* MAIN */
.features-main {
  background-color: var(--primary-color);
  padding: 50px 0;
}

.features-main .card {
  gap: 20px;
  margin: 0;
}

.features-main .grid>*:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
  grid-column: 1 / span 2;
}

/* SMALL SCREENS UND DARUNTER (Nötig für features-main Karten) */
@media (max-width: 1040px) {
  .features-main .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .features-main .grid-3 {
    grid-template-columns: repeat(4, 1fr);
  }

  .features-main .grid>*:first-child {
    grid-column: 1 / span 4;
  }

  .features-main .grid>*:nth-child(4) {
    grid-column: 1 / span 4;
  }

  .features-main .grid>*:not(:first-child):not(:nth-child(4)) {
    grid-column: span 2;
  }
}

/* TABLETS UND DARUNTER */
@media (max-width: 768px) {

  .grid-footer {
    grid-template-columns: 1fr;
  }

  .features-head .grid {
    gap: 0;
  }

  .features-head .grid,
  .features-sub-head .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* MAIN */
  .features-main .grid-3 {
    grid-template-columns: repeat(4, 1fr);
  }

  .features-main .grid>*:first-child {
    grid-column: 1 / span 4;
  }

  .features-main .grid>*:nth-child(4) {
    grid-column: 1 / span 4;
  }

  .features-main .grid>*:not(:first-child):not(:nth-child(4)) {
    grid-column: span 2;
  }

  .features-main svg {
    font-size: 2.4em;
  }

}

/* MOBILE */
@media (max-width: 500px) {

  /* Wichtig, sonst in mobiler Version bei Karten über ganze Breite falsche Schriftgröße */
  p {
    font-size: 0.77rem;
  }

  .features-head,
  .features-sub-head,
  .features-main {
    padding: 2rem 0;
  }

  .features-sub-head .grid {
    gap: 2rem;
  }

  .features-main .card {
    justify-content: left;
  }

  .features-main .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-main .grid>* {
    grid-column: 1 / span 1 !important;
  }

  .features-main svg {
    font-size: 1.92em;
  }

  .footer ul {
    flex-direction: row;
  }
}
